<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joelstan.quizapp.DeveloperActivity"
    android:background="@drawable/bg_1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="50dp"
        android:autoText="true"
        android:gravity="center_horizontal"
        android:text="Developed By"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:background="#01579B"
        android:text="Back"
        android:textColor="#ffffff" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="153dp"
        android:layout_height="133dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_bg" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="@string/joel_stan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/joel_gmail_com"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
